[33mcommit 4910012fb6e02d862b835a8fda6aded52da88de6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 18:04:50 2022 -0300

    fix path

[33mcommit 3e54ad5237f7c7f4827e2592430a2e434d240bc9[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 18:02:28 2022 -0300

    fix path

[33mcommit f37420618781ec0043540e60a19f6a9dc888d849[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 17:59:09 2022 -0300

    add winrar cracked

[33mcommit a5ab6412882b51841b3e9e6aabb0aed28807fd5a[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 16:24:53 2022 -0300

    add dependencies

[33mcommit 0bcd6666203303068dadf8270b8e286054c760dc[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 16:18:38 2022 -0300

    fix alacritty escape in args

[33mcommit cc5049b03d0181674aca310945bb232bc3aa6b09[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 16:16:11 2022 -0300

    fix alacritty space in args

[33mcommit f4fb3dc19ecca42d9d0c2328cd5d0fcd7106dde9[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 16:12:51 2022 -0300

    fix alacritty load profile

[33mcommit 2e4d96b26a61dacda6a012e9321da9553c06bd1a[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 16:02:08 2022 -0300

    update alacritty with persist data

[33mcommit 51b7f1ca40bae183ba87d7846498d4721d7ac09b[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 15:57:40 2022 -0300

    add: alacritty

[33mcommit c615b3d746a2cf7f3fbe8fcd7e0a7f01ff3b1652[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 15:45:51 2022 -0300

    Add: FFbatch-Av-Converter

[33mcommit 1e505b35b797b924fa46e40c7e3b648efe5cfcb7[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 15:39:19 2022 -0300

    Create bucket path

[33mcommit 039c7a22220788da61a41e0868724906aac399ad[m
Author: Egor Nats <egornatsu@outlook.com>
Date:   Mon Feb 7 15:34:19 2022 -0300

    Add: Taiga-beta
